main.c:159:6:UART_Handle	6
main.c:186:6:UartIdle_Init	1
main.c:191:6:HAL_UARTEx_RxEventCallback	2
main.c:200:6:HAL_TIM_PeriodElapsedCallback	7
main.c:233:6:SetHome	29
main.c:302:6:HAL_GPIO_EXTI_Callback	13
main.c:343:5:main	2
main.c:436:6:SystemClock_Config	3
main.c:483:13:MX_TIM1_Init	3
main.c:533:13:MX_TIM2_Init	3
main.c:582:13:MX_TIM3_Init	3
main.c:631:13:MX_TIM4_Init	9
main.c:702:13:MX_TIM5_Init	3
main.c:751:13:MX_TIM8_Init	8
main.c:830:13:MX_TIM9_Init	6
main.c:886:13:MX_USART3_UART_Init	2
main.c:917:13:MX_DMA_Init	1
main.c:935:13:MX_GPIO_Init	1
main.c:1001:6:Error_Handler	1
