main.c:163:6:UART_Handle	7
main.c:191:6:UartIdle_Init	1
main.c:196:6:HAL_UARTEx_RxEventCallback	2
main.c:206:7:p	1
main.c:211:6:HAL_TIM_PeriodElapsedCallback	15
main.c:288:6:SetHome	29
main.c:361:6:HAL_GPIO_EXTI_Callback	13
main.c:402:5:main	2
main.c:495:6:SystemClock_Config	3
main.c:542:13:MX_TIM1_Init	3
main.c:592:13:MX_TIM2_Init	3
main.c:641:13:MX_TIM3_Init	3
main.c:690:13:MX_TIM4_Init	9
main.c:761:13:MX_TIM5_Init	3
main.c:810:13:MX_TIM8_Init	8
main.c:889:13:MX_TIM9_Init	6
main.c:945:13:MX_USART3_UART_Init	2
main.c:976:13:MX_DMA_Init	1
main.c:994:13:MX_GPIO_Init	1
main.c:1060:6:Error_Handler	1
