main.c:152:6:UART_Handle	4
main.c:217:6:UartIdle_Init	1
main.c:222:6:HAL_UARTEx_RxEventCallback	2
main.c:231:6:HAL_TIM_PeriodElapsedCallback	7
main.c:264:6:HAL_GPIO_EXTI_Callback	5
main.c:289:5:main	1
main.c:374:6:SystemClock_Config	3
main.c:421:13:MX_TIM1_Init	3
main.c:471:13:MX_TIM2_Init	3
main.c:520:13:MX_TIM3_Init	3
main.c:569:13:MX_TIM4_Init	9
main.c:640:13:MX_TIM5_Init	3
main.c:689:13:MX_TIM8_Init	8
main.c:768:13:MX_TIM9_Init	6
main.c:824:13:MX_USART3_UART_Init	2
main.c:855:13:MX_DMA_Init	1
main.c:873:13:MX_GPIO_Init	1
main.c:939:6:Error_Handler	1
