main.c:165:6:UART_Handle	7
main.c:193:6:UartIdle_Init	1
main.c:198:6:HAL_UARTEx_RxEventCallback	2
main.c:208:7:p	1
main.c:213:6:HAL_TIM_PeriodElapsedCallback	15
main.c:290:6:SetHome	29
main.c:363:6:HAL_GPIO_EXTI_Callback	13
main.c:404:5:main	2
main.c:498:6:SystemClock_Config	3
main.c:545:13:MX_TIM1_Init	3
main.c:595:13:MX_TIM2_Init	3
main.c:644:13:MX_TIM3_Init	3
main.c:693:13:MX_TIM4_Init	9
main.c:764:13:MX_TIM5_Init	3
main.c:813:13:MX_TIM8_Init	8
main.c:892:13:MX_TIM9_Init	6
main.c:948:13:MX_USART3_UART_Init	2
main.c:979:13:MX_DMA_Init	1
main.c:997:13:MX_GPIO_Init	1
main.c:1063:6:Error_Handler	1
